apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'protorubinportal'
  labels:
    app.kubernetes.io/name: 'protorubinportal'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: 'protorubinportal'
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'protorubinportal'
    spec:
      automountServiceAccountToken: false
      containers:
        - name: app
          imagePullPolicy: 'Always'
          # Use images field in a Kustomization to set/update image tag
          image: 'ghcr.io/lsst-sitcom/protorubinportal'
          ports:
            - containerPort: 8080
              name: 'app'
          envFrom:
            - configMapRef:
                name: 'protorubinportal'
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - 'all'
            readOnlyRootFilesystem: true
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
