apiVersion: v1
kind: Service
metadata:
  name: 'protorubinportal'
  labels:
    app.kubernetes.io/name: 'protorubinportal'
spec:
  ports:
    - name: 'protorubinportal-http'
      protocol: 'TCP'
      port: 8080
      targetPort: 'app'
  selector:
    app.kubernetes.io/name: 'protorubinportal'
